*
{
    box-sizing: border-box;
    font-family: Gt walsheim pro, sans-serif;

}


.leftNav
{
    width: max-content;
    height: 100vh;
    background: #222222;
    display: flex;
    flex-direction: column;
   align-items: center;
   display: none;
   z-index: 1999;
   margin: 10px;
   border-radius: 10px;
   


}
.switch{
    display: flex;
}
.image
{
    display: flex;
    width:250px;
    position: relative;
    overflow: hidden;
    height: 150px;
    align-items: center;
    margin:10px;
     border-radius:10px;


}
.image
.name
{
    position: absolute;
    color: #000000;
    justify-self: flex-end;
    align-self: flex-end;
    font-size: larger;
    font-weight: bolder;
    flex-shrink: 29;
    z-index: 2;
    opacity: 0.7;
    margin-left: 20px;
}
.leftnav1{
    background: #343435;
  
    margin: 10px;
    width: 90%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
}
.leftNav .buttons{
 
    margin: 0px;
    border-radius: 10px;
    width: 250px;

}
.contacts_1{
  background: #3b3a3a;
  border-radius: 10px;
}
.over
{
    background: #ebebeb;
    opacity: 0.4;
    
}
.image img{
    width: 100%;
   
}
.contact{
    width:250px;
    margin:0px 5px 0px 5px;
    border-radius: 10px;
}
.email{
    margin: 0px 2px 0px 2px;
    display: flex;
    flex-direction: column;
    line-height: 1px;
}
.email p{
    display: flex;
    font-size: 20px;
    justify-content: space-between;
}
.email p span{
    font-size: 11px;
}
.email p:nth-child(2) span:nth-child(1){
    font-size: 20px;
}
main
{
    display: flex;
    width: 100vw;
    height: 100%;
    justify-content: space-between;
    align-items: center;
  
}
main .users{
    margin: 1rem;
    border-radius: 10px;
    overflow: scroll;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap:1px;
    justify-content: space-between;
    align-items: center;
    padding-left:1rem  ;
    background:  #2c2b2b;

}
main .users .user{
    width: 100%;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
   
    padding: 10px;
    margin:  10px;
    border-radius: 10px;
    margin-right: 20px;
    
   
}
main .users .user:hover{
    border: 1px #404240 solid;
    background: #39393b;
    cursor: pointer;
    /* box-shadow: 0px 0px 1px 1px greenyellow; */
}
main .users .user .image{
    max-width: 40px;
    max-height:40px;
    border-radius: 50%;
    margin:0px 0px 0px 3px;

}
.users .user .avator{
    
  
    width: 230px;
   padding-right: 10px;
    height: 90%;
    display: flex;
    align-items: center;
    /* margin: 10px; */
    gap: 1rem;
}
.users .user .avator .cont .email
{
   flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    font-size: 13px;
    line-height: 12px;
}
.users .user .avator .cont
{
    max-width: 230px;
    display: flex;
   justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
   
   
    padding:0px 0px 0px 3px;
}
main .users .user .balance{
    color: aliceblue;
    
}


@media screen and (max-width:600px) {
    .leftNav{
        display: none;
    }
}
@media screen and (max-width:330px) {
    .avator .image{
        display: none;
    }
}