*
{
    box-sizing: border-box;
}
* a{
    text-decoration: none;
}
/* .leftNav{
    display: flex;
    border-radius: 10px;
} */
.History{
    display: Flex;
    flex-direction: column;
    align-items: center;
    right: 0;
    align-self: auto;
    justify-self:flex-end ;
    position: absolute;
   width: max-content;
   background: #1f1f20;
   border: 1px solid #464648;
   border-radius: 4px;
   z-index: 99;
   padding: 10px;
   display: none;
   margin: 60px 20px 0px 0px;

}
.History .menus{
    display: flex;
    flex-direction: column;
    margin: 20px;
    gap: 1rem;
}
.History .menus a{
    text-decoration: none;
    color: white;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.History .menus a:hover , .History button:hover{
    background: #383737;
    border-radius: 5px;
    border: 1px solid #464648 ;
}
.here, .switch{
    opacity: 1;
    display: flex;
}
.user_info
{
    width: 100%;
    height: 100vh;
    background: #1f1f20;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
    overflow-y: scroll;

}
.user_info p{
    margin-left: 20px;
    display: flex;
    align-items: left;
    width: 100%;
    
}

.user_info .userHeader .accounts
{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   gap: 1rem;
}
.user_info .userHeader .accounts .name
{
    font-size: 23px;
    font-weight: bold;
}
.user_info .userHeader
{
    width: 100%;
    /* maxheight:400px ; */
    background: #1f1f20;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: #ccc;
}
.user_info .userHeader .image
{
    border-radius: 50%;
    width: 190px;
    height: 190px;
}
.user_info .userHeader .image img
{
    width: 100%;
    height: 100%;
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 23;
    flex-wrap: wrap;
    gap: 1rem;

}
.buttons button{
    padding: 7px;
    width:100px;
    margin:0px 0px 7px 0px;
    display:flex;
    background: none;
    flex-direction:column;
    align-items: center;
    position: relative;
    overflow: hidden;
    outline: none;
    border-radius: 3px;
    border: none;
    gap: 1px;
    font-weight: 600;
    color: green;
    


}
.buttons button:nth-child(1):hover{
    cursor: pointer;
}


.buttons button i{
    font-weight:bold;
    margin: 0px 0px 2px 0px;
    position: relative;
}

.user_info .share{
   
    border-radius: 5px;
    border: #ccc solid 1px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
   margin: 10px 20px 20px 20px;
   position: absolute;
   background: #1f1f20;

   

}
.user_info .active #name{
    display: block;
}
.user_info .share .image
{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: center;
    width: 90%;
    margin-left: 20px;
    height: 100%;
    padding: 10px;
    gap: 1rem;

}
.user_info .share .image .vin{
    font-weight: 600;
}
.user_info .share .image .email{
    opacity: 0.6;
    font-size: 13px;
}
.user_info .share .image img{
    width: 100px;
    border-radius: 50%;
}
.input{
    max-width: 100%;
    display: flex;
   height: 40px;
    background: #e7dcdc;
    align-items: center;
    font-size: 20px;
    border-radius: 5px;
    margin-left: 10px;
    position: relative;
}
.input input{
    outline: none;
    border: none;
    width: 90%;
    height: 100%;
    
    margin-left: 20px;

    font-size: 20px;
}
.input .dolarSign{
    position: absolute;
    color: rgb(0, 0, 0);
    margin: 10px;
}
.user_info .share button{
    margin: 20px 20px 0px 20px;
    width: 270px;
    padding: 10px;
    font-size: 20px;
    border-radius: 7px;
    background-color: rgb(40, 210, 40);
}
.user_info .share button:hover{
    cursor: pointer;
    background: #45df97;
}

.hide{
    display: none;
    background: #e90a0a;
    height:0px;
    width: 0px;
    padding: 0px;
    overflow: hidden;
    position:absolute;
    opacity: 0;
}
.success{
    width: max-content;
    height: max-content;
   
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    /* padding: 20%; */
    background:#1f1f20;
    border-radius: 5px;
    border: 1px solid #f4f4fa;
    opacity: 0;
}
.middle{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20%;
    width: 200px
}
.success .fa-xmark{
    position:relative ;
    font-size: 18px;
    justify-self: flex-start;
    align-self: flex-end;
    cursor: pointer;
}
.success .middle .fa-check{
    font-size: 60px;
    background: #46bc1b;
    padding: 20px;
    border-radius: 50%;
}
.show{
    
    opacity: 1;
}